print("! Вы можете собрать яблоко с дерева прописав [tree] или помолиться написав [pray]")
step = 0 # ход
apples = 0 # яблоки
prays = 0 # молитвы
while True:
	step += 1
	print("\n---", step, "--------------------------------")
	if apples < 0:
		break
	if step == 13:
		print("\n! На вас напал бомж и отобрал у вас 9 яблок")
		apples -= 9
	print("\nКакое действие вы будете совершать?")
	if (answer := (input("Писать тут: "))).lower() == "tree":
		apples += 1
		print("\nВы собрали одно яблоко")
		if apples == 1:
			print("! Вы можете наптсать [?] чтобы узнать сколько у вас яблок")
		elif apples == 5:
			print("! Вы можете написать [help], если вам нужно узнать основные команды")
	elif answer == "pray":
		print("\nВы помолились")
		prays += 1
		if prays == 1:
			print("Это ваша первая молитва, теперь вы не получите плохую концовку")
		elif prays == 3:
			print("Почему вы помолились три раза?")
		elif prays == 8:
			print("Молитвы в этой игре ничего не дают")
		elif prays == 15:
			print("Это ваша 15 молитва.. зачем вы молитесь?")
		elif prays == 25:
			print("Я думаю вы сошли с ума")
		elif prays == 50:
			print("Вы либо очень странныц человек, либо слишком долго игоали и очень странный человек")
		elif prays == 666:
			print("Ну и как ты себя ощущаешь, учитывая то, что это твоя 666-я молитва? Что, больно?")
		elif prays == 1000:
			print("Это была игра про собирание яблок, а не молитвы.. Яблоки НЕ являются аллегорией на Сатану, как и молитвы аллегорией на Иисуса")
		elif prays > 1000:
			print("Возникла кретичнская ошибка и программа будет завершена!")
			break
	elif answer == "?":
		print("\nНа жанный момент у вас", apples, "яблок")
	elif answer == "help":
		print("\nВы обратились за помощью по командам, это значит, что вы забыли про одну из этих команд:")
		print("[tree] - собрать яблоко")
		print("[pray] - помолиться")
		print("[?] - Узнать количество ябллк у вас в инвентаре")
		print("[help] - если вы хотите обратиться за помощью по командам")
	else:
		print("\nВы ввели что-то неправильно, но каждый имеет право на ошибку, поэтому попробуйте снова")
print("\nУ вас меньше нуля яблок - вы в долгу и поэтоиу решаете покончить с собой... Игра завершена")
input("Нажмите [ENTER] для выхода\n")