print("Запуск камень ножницы бумага...")
print("\nК - камень\nН - нодницы\nБ - бумага")
while True:
    a = input("\nВведите букву: ")
    if a == "К":
        print("Бот написал Бумага и выйграл")
    elif a == "Н":
        print("Бот напсал Камень и выйграл")
    elif a == "Б":
        print("Бот написал Ножницы и выйграл")
    else:
        print("Вы ввели неправильно")
    print("")