from RandLang import *

RandLang('''
a = 0
a += 1
a += 1
a += 1
a += 1
a += 1
print(f'Число: {a}/5'); num = a
if num >= 0: print('\\nОперирую этим числом только после того, как оно присвоено...\\nДобавляю десять:', num+10)
# Тут как раз показана проблема невозможно использовать красную строку
# так как разделение идёт по '\\n'
''')
