from random import choice

VOICE = True        # True/False в зависимости от нужды в озвучке
EXPEREMENTAL = True # True/False в зависимости от нужды в эксперементальных функциях

words = [
'встали', 'сели', 'спели', 'посрали', 'поспали', 'поели', 'полежали', 'легли', 'написали',
'помылись', 'оделись', 'подбежали', 'порешали', 'пососали', 'убежали', 'убеждали', 'промывали',
'покромсали', 'увидали', 'отбежали', 'своровали', 'прочитали'
]

if EXPEREMENTAL:
    ex_words = [
    'бегали', 'прыгали', 'играли', 'читали', 'писали', 'рисовали', 'считали', 'мечтали',
    'думали', 'знали', 'ждали', 'брали', 'давали', 'звали', 'гнали', 'драли', 'рвали',
    'слали', 'ткали', 'жали', 'мяли', 'внимали', 'снимали', 'поднимали', 'принимали',
    'понимали', 'обнимали', 'занимали', 'отнимали', 'нанимали', 'вынимали', 'засыпали',
    'высыпали', 'насыпали', 'просыпали', 'пересыпали', 'ссыпали', 'отсыпали', 'досыпали',
    'усыпали', 'посыпали', 'закапали', 'выкапали', 'покапали', 'накапали', 'откапали',
    'прокапали', 'скакали', 'махали', 'пахали', 'орали', 'кричали', 'молчали', 'стучали',
    'звучали', 'рычали', 'мычали', 'ворчали', 'журчали', 'бренчали', 'начали', 'кончали',
    'стояли', 'спали', 'дремали', 'слышали', 'слушали', 'ощущали', 'нюхали', 'пробовали',
    'пытали', 'сказали', 'закричали', 'зашептали', 'забормотали', 'заорали', 'прошептали',
    'пробормотали', 'прокричали', 'жевали', 'глотали', 'кусали', 'отведали', 'вкушали',
    'переедали', 'недоедали', 'работали', 'старались', 'пытались', 'экспериментировали',
    'тестировали', 'проверяли', 'изучали', 'исследовали', 'овладевали', 'меняли', 'заменяли',
    'изменяли', 'превращали', 'делали', 'создавали', 'разрушали', 'ломали', 'резали',
    'порезали', 'нарезали', 'разрезали', 'отрезали', 'перерезали', 'вырезали', 'зарезали',
    'стирали', 'убирали', 'вытирали', 'подметали', 'полоскали', 'одевали', 'раздевали',
    'обували', 'разували', 'переодевали', 'наряжали', 'облачали', 'общались', 'переживали',
    'волновались', 'радовались', 'огорчались', 'удивлялись', 'улыбались', 'смеялись',
    'хохотали', 'плакали', 'рыдали', 'ожидали', 'прождали', 'подождали', 'выждали',
    'переждали', 'размышляли', 'соображали', 'смекали', 'осознавали', 'представляли',
    'воображали', 'фантазировали', 'записали', 'выписали', 'переписали', 'подписали',
    'расписали', 'описали', 'прописали', 'приписали', 'списали', 'дописали', 'отписали',
    'зачитали', 'вычитали', 'перечитали', 'дочитали', 'отчитали', 'начитали', 'заиграли',
    'выиграли', 'проиграли', 'переиграли', 'сыграли', 'доиграли', 'отыграли', 'запели',
    'пропели', 'допели', 'перепели', 'отпели', 'засосали', 'отсосали', 'пересосали',
    'высосали', 'присосались', 'заспали', 'проспали', 'выспались', 'недоспали', 'переспали',
    'заели', 'проели', 'доели', 'переели', 'объелись', 'залежали', 'пролежали', 'отлежали',
    'вылежали', 'побежали', 'забежали', 'прибежали', 'перебежали', 'выбежали', 'набежали',
    'сбежали', 'разбежались', 'поглядели', 'заглядели', 'проглядели', 'переглядели',
    'выглядели', 'нагляделись', 'посмотрели', 'засмотрели', 'просмотрели', 'пересмотрели',
    'высмотрели', 'насмотрелись', 'сделали', 'поделали', 'переделали', 'заделали', 'отделали',
    'выделяли', 'поставили', 'заставили', 'переставили', 'выставили', 'наставили', 'отставили',
    'представили', 'поклали', 'заклали', 'переклали', 'выклали', 'наклали', 'отклали', 'уклали',
    'задавали', 'передавали', 'выдавали', 'надавали', 'продавали', 'отдавали', 'раздавали',
    'побывали', 'забывали', 'прибывали', 'убывали', 'отбывали', 'пробывали', 'познали',
    'узнали', 'признали', 'осознали', 'показали', 'рассказали', 'указали', 'приказали',
    'отказали', 'доказали', 'выказали', 'наказали', 'пересказали', 'досказали', 'повязали',
    'завязали', 'перевязали', 'развязали', 'связали', 'навязали', 'отвязали', 'привязали',
    'порубили', 'зарубили', 'перерубили', 'вырубили', 'нарубили', 'отрубили', 'срубили',
    'покопали', 'закопали', 'перекопали', 'выкопали', 'накопали', 'откопали', 'раскопали',
    'помыли', 'замыли', 'перемыли', 'вымыли', 'намыли', 'отмыли', 'промыли', 'постирали',
    'застирали', 'перестирали', 'выстирали', 'настирали', 'отстирали', 'простирали',
    'поварили', 'заварили', 'переварили', 'выварили', 'наварили', 'отварили', 'сварили',
    'проварили', 'пожарили', 'зажарили', 'пережарили', 'выжарили', 'нажарили', 'отжарили',
    'прожарили', 'посолили', 'засолили', 'пересолили', 'высолили', 'насолили', 'отсолили',
    'просолили', 'помазали', 'замазали', 'перемазали', 'вымазали', 'намазали', 'отмазали',
    'промазали', 'размазали', 'покрасили', 'закрасили', 'перекрасили', 'выкрасили', 'накрасили',
    'открасили', 'прокрасили', 'порисовали', 'зарисовали', 'перерисовали', 'вырисовали',
    'нарисовали', 'отрисовали', 'прорисовали']
    words += ex_words

import pyttsx3
if VOICE:
    import win32com.client # pip install pywin32
    voice = win32com.client.Dispatch("SAPI.SpVoice")
else: from time import sleep

curent = choice(words)
while True:
    print('\b'*32, ' '*32, '\b'*64, curent, nextw:=choice(words), end='', flush=True)
    if VOICE: voice.Speak(f'{curent} {nextw}')
    else: sleep(0.5)
    curent = nextw