'''Читерилка для майнера 2.4.2'''

import base64

print("Добро пожаловать в генератор сохранений для Miner 2.4.2")
print("")
print("Обязательно введите ""'help'"" для получения справки")
while True:
    User = input("введите команду: ")
    if User == "gen":
        saved_money = int(input("сколько денег: "))*10*16+8 #деньги
        saved_mined = int(input("сколько циклов: "))*16+12 #циклы 
        vip = int(input("vip (0/1): ")) #випка
        cfs = int(input("cfs (0/1): "))#фильтрация циклов
        #Про fire_money пока ничего нет
        percent = ((saved_money/    saved_mined)*10)/20
        print(percent)
        code = f"SMy_{saved_money}-PMC-SMd_{saved_mined}_SS-{vip}-{cfs}"# создание кода сохранения
        if percent >= 203:
            print("больше 203% нельзя")
        elif percent == 0 and (vip!=0 or cfs!=0):
            print("нужно больше золота")
        else:
           print("загрузи в майнер: ", base64.b64encode(code.encode('ascii')).decode('ascii'))#кодирование кода сохранения
    elif User == "help":
        print("Чтобы создать сохранение, введите команду 'gen'")
        print("Процент денег/циклов не должен превышать 203%. То есть нельзя иметь 1000 монет из 1 цикла")
        print("Если количество циклов больше 1, то и количество монет больше 1")
        print("Если 0 денег и 0 циклов, то vip и cfs должны быть равны 0")
        print("если введете секретную комманду 'jopa', то нифига не произойдет")
        print("Если вышеперечисленные правила соблюдены, то скопируйте код сохранения и вставьте в майнер")
        print("Майнер создан админом канала https://t.me/RedStarEngineers")
        print("Знайте что читерить плохо и создатель майнера это не одобряет")